# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/expense_tracker

# For MongoDB Atlas (Cloud):
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/expense_tracker?retryWrites=true&w=majority


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d


# MongoDB Docker Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password123

# Test Database (for running tests)
MONGODB_TEST_URI=mongodb://localhost:27017/expense_tracker_test